# API CINEMA
REACT_APP_DB_API=https://api.themoviedb.org/3/
REACT_APP_DB_API_KEY= 27aab3b2bf6c01cadfe55264df006e92
REACT_APP_API_MOVIES_IMAGES= http://image.tmdb.org/t/p/w500


# FIREBASE 
REACT_APP_DB_FIREBASE= https://cinema-app-bbb17-default-rtdb.firebaseio.com/